.discount-section{
	padding: 50px 0;
	position: relative;

	.section-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
			font-family: 'object-fit: cover; object-position: center center;';
		}
	}

	.container{
		position: relative;
	}

	&.get-in-touch{
		padding: 40px 0;
	}
}

.big-discount-card{
	position: relative;
	width: calc(100% - 80px);
	margin-left: 80px;
	padding: 66px 110px 56px 110px;
	z-index: 2;
	min-height: 360px;

	&:after{
		content: '';
		display: block;
		background: #F4EBF0;
		background: linear-gradient(270deg, #F4EBF0 45.22%, #F4F2F5 98.9%);
		z-index: 2;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 6px solid #fff;
	}

	&:before{
		content: '';
		display: block;
		width: 508px;
		height: 314px;
		position: absolute;
		left: -346px;
		top: 18px;
		background: url(../img/decorations/discount-leaves.svg) no-repeat center center / contain;
		z-index: -1;
	}

	.card-icon{
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(-50%, -50%);
		border: 13px solid #EFEFEF;
		width: 153px;
		height: 153px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #fff;
		box-shadow: 0px 8px 20px rgba(214, 222, 226, 0.42);
		z-index: 3;
		animation: borderColor 1.5s infinite alternate;
	}

	.section-caption{
		margin-bottom: 12px;
	}

	.card-content{
		position: relative;
		z-index: 6;
		max-width: 565px;
	}

	.card-image{
		position: relative;
		z-index: 5;
	}

	.card-discount{
		display: flex;
		align-items: center;
		margin-bottom: 40px;

		.cd-percent{
			font-weight: bold;
			font-size: 64px;
			line-height: 0.85;
			color: #000;
			margin-right: 18px;
		}

		.cd-text{
			font-size: 16px;
			line-height: 30px;
		}
	}

	.card-image{
		position: absolute;
		right: 0;
		bottom: -50px;

		img{
			display: block;
		}

		&:after{
			content: '';
			z-index: -1;
			width: 540px;
			height: 406px;
			background: url(../img/decorations/discount-circles.svg) no-repeat center center / contain;
			position: absolute;
			bottom: 0;
			right: -73px;
		}
	}

	&.get-in-touch{
		min-height: unset;
		padding-right: 48px;

		&:before{
			display: none;
		}

		&:after{
			background: transparent;
		}

		.card-content{
			display: flex;
			align-items: center;
			max-width: unset;

			.section-caption{
				flex: auto;
				margin-right: 30px;
				margin-bottom: 0;

				.sc-subtitle{
					margin-top: 0;
				}
			}

			.card-form{
				width: 100%;
				max-width: 520px;

				.column{
					width: auto;
					margin-bottom: 0;
				}

				.btn{
					width: 220px;
				}

				input{
					width: 280px;
				}
			}
		}
	}

	@media screen and (max-width: 1299px){
		.card-image{
			right: -100px;
		}

		&.get-in-touch{
			.card-content{
				display: flex;
				align-items: center;
				max-width: unset;

				.section-caption{
					flex: auto;
					margin-right: 30px;
					margin-bottom: 0;

					.sc-subtitle{
						margin-top: 0;
					}
				}

				.card-form{
					width: 100%;
					max-width: 250px;

					.form-row{
						flex-direction: column;
					}

					.column{
						width: 100%;
						margin-bottom: 20px;

						&:last-child{
							margin-bottom: 0;
						}
					}

					.btn{
						width: 100%;
					}

					input{
						width: 100%;
					}
				}
			}
		}
	}

	@media screen and (max-width: 991px){
		width: calc(100% - 50px);
		margin-left: 50px;
		padding: 45px 70px;

		.card-icon{
			border-width: 9px;
			width: 123px;
			height: 123px;
		}

		.card-content{
			max-width: 410px;
			z-index: 6;
		}

		.card-image{
			right: -190px;
		}
	}

	@media screen and (max-width: 767px){
		margin-top: 50px;
		margin-left: 0;
		padding: 80px 25px 45px;
		width: 100%;

		.card-icon{
			position: absolute;
			left: 50%;
			top: 0;
			transform: translate(-50%, -50%);
		}

		.card-image{
			display: none;
		}

		.card-content{
			max-width: unset;
		}

		&.get-in-touch{
			padding-right: 25px;

			.card-content{
				flex-direction: column;

				.section-caption{
					margin-right: 0;
					margin-bottom: 30px;
				}

				.card-form{
					max-width: 360px;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		.card-discount{
			flex-direction: column;
			align-items: center;
			text-align: center;

			.cd-percent{
				margin-right: 0;
				margin-bottom: 20px;
			}
		}

		.card-footer{
			.btn{
				padding-left: 30px;
				padding-right: 30px;
				width: 100%;
			}
		}
	}
}

@keyframes borderColor{
	0%{
		border-color: #EFEFEF;
	}

	100%{
		border-color: rgba($primary, .3);
	}
}