.service-description-section{
	padding: 40px 0 60px;

	.section-inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.section-content{
		width: 100%;
		max-width: 570px;
		margin-right: 70px;
	}

	.section-caption{
		margin-bottom: 25px;
	}

	.section-text{
		margin-bottom: 35px;
	}

	.section-slider{
		flex: auto;
		height: 480px;
		position: relative;

		.photos-slider{
			position: absolute;
			width: 1024px;
			margin-left: -10px;
			margin-right: -10px;
			
			.slide{
				padding-left: 10px;
				padding-right: 10px;
			}
		}

		.photos-slider-nav{
			position: absolute;
			z-index: 2;
			bottom: 36px;
			right: 180px;
		}
	}

	@media screen and (max-width: 1299px){
		.section-content{
			width: 335px;
			margin-right: 70px;
		}
	}

	@media screen and (max-width: 991px){
		padding: 50px 0 30px;

		.section-inner{
			flex-direction: column;
		}

		.section-content{
			width: 100%;
			max-width: unset;
			margin-right: 0;
			margin-bottom: 40px;
		}

		.section-text{
			margin-bottom: 25px;
		}

		.section-slider{
			height: auto;
			width: 100%;

			.photos-slider{
				width: calc(100% + 20px);
				margin-right: -33%;
				position: static;
			}

			.photos-slider-nav{
				position: static;
				justify-content: flex-end;
			}
		}
	}

	@media screen and (max-width: 575px){
		.section-slider{
			.photos-slider{
				width: calc(100% + 202px);
				margin-right: -202px;
			}
		}
	}
}