.special-offers-section{
	padding: 100px 0 90px;
	position: relative;

	.section-caption{
		margin-bottom: 60px;
	}

	.section-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
			font-family: 'object-fit: cover; object-position: center center;';
		}
	}

	.container{
		position: relative;
	}

	.section-footer{
		display: flex;
		margin-top: 30px;
		width: calc(100% + 10px * 2);
		margin-left: -10px;
		margin-right: -10px;
		justify-content: space-between;
		justify-content: flex-end;
		align-items: center;
		
		.item{
			width: 33.333%;
			padding: 0 10px;

			&:nth-child(1){
				display: flex;
				justify-content: center;
			}

			&:nth-child(2){
				display: flex;
				justify-content: flex-end;
			}
		}
	}

	@media screen and (max-width: 991px){
		padding: 50px 0;

		.section-footer{
			margin-top: 10px;
			justify-content: space-between;

			.item{
				width: auto;
			}
		}
	}

	@media screen and (max-width: 575px){
		.section-footer{
			flex-direction: column-reverse;

			.item:nth-child(2){
				margin-bottom: 20px;
				// align-self: flex-end;
			}
		}
	}
}

.offers-slider{
	width: calc(100% + 22px * 2);
	margin-left: -22px;
	margin-right: -22px;
	
	.slide{
		padding-left: 22px;
		padding-right: 22px;
	}

	@media screen and (max-width: 767px){
		width: calc(100% + 22px * 2 + 120px);
		margin-right: calc(-120px - 22px);
	}

	@media screen and (max-width: 575px){
		width: calc(100% + 202px);
		margin-right: -202px;
		margin-left: -10px;

		.slide{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

.offer-card{
	position: relative;
	overflow: hidden;
	box-shadow: 0px 10px 20px rgba(100, 100, 100, 0.19);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 460px;
	color: $text-color;

	&:before{
		content: '';
		display: block;
		width: calc(100% - 20px * 2);
		height: calc(100% - 20px * 2);
		border: 6px solid #fff;
		opacity: .3;
		z-index: 2;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: all $t;
	}

	&:after{
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		border: 2px solid #fff;
	}

	.card-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		transition: all .5s;
		z-index: 1;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
			font-family: 'object-fit: cover; object-position: center center;';
		}
	}

	.card-header{
		margin-top: 45px;
		display: flex;
		width: 100%;
		max-width: 305px;
		min-height: 90px;
		position: relative;
		z-index: 3;

		.card-type{
			width: 54px;
			background: $primary;
			color: #fff;
			font-size: 16px;
			line-height: 1.2;
			text-transform: uppercase;
			font-weight: 600;
			position: relative;
			flex: none;

			.card-type-text{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%) rotate(-90deg);
			}
		}

		.card-header-content{
			flex: auto;
			display: flex;
			align-items: center;
			background: rgba(#fff, .86);
			padding: 8px 15px;
		}
	}

	.card-caption{
		font-size: 30px;
		line-height: 1;
		font-weight: 600;
		text-transform: uppercase;

		&.discount{
			font-size: 16px;
			line-height: 1.1;
			font-weight: 400;
			text-transform: none;

			strong{
				font-size: 64px;
				line-height: 0.8;
			}
		}
	}

	.card-hidden-content{
		position: relative;
		z-index: 3;
		flex: auto;
		padding: 4px 50px 30px 70px;
		transform: translateY(40px);
		opacity: 0;
		transition: all $t;

		p{
			font-size: 16px;
			line-height: 1.25;
		}
	}

	.card-footer{
		padding: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		transform: translateY(20px);
		opacity: 0;
		transition: all $t;
		transition-delay: 0.15s;
		position: relative;
		z-index: 3;
	}

	&:hover{
		&:before{
			border-color: $primary;
		}

		.card-bg{
			filter: blur(10px);
		}

		.card-hidden-content,
		.card-footer{
			opacity: 1;
			transform: translateY(0);
		}
	}

	@media screen and (max-width: 575px){
		.card-caption{
			font-size: 24px;
		}
	}
}