.testimonials-section{
	padding: 90px 0 60px;
	position: relative;

	.section-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
			font-family: 'object-fit: cover; object-position: center center;';
		}
	}

	.container{
		position: relative;
	}

	.section-inner{
		display: flex;
		align-items: center;

		.section-slider-nav{
			width: 345px;
			margin-right: 100px;
		}

		.section-slider{
			width: calc(100% - 100px - 345px);
		}

		@media screen and (max-width: 1299px){
			flex-direction: column;

			.section-slider-nav{
				width: calc(100% - 80px * 2);
				margin-left: auto;
				margin-right: auto;
				margin-bottom: -10px;
			}

			.section-slider{
				width: 100%;
			}
		}

		@media screen and (max-width: 767px){
			.section-slider-nav{
				width: calc(100% - 30px * 2);
			}
		}
	}

	.section-footer{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	@media screen and (max-width: 991px){
		padding: 50px 0;
	}
}

.testimonials-nav-slider{
	width: 100%;
	margin: 0;

	@media screen and (max-width: 1299px){
		margin-bottom: 30px;

		.slick-arrow{
			margin: 0 auto;
			background: #fff;
			position: absolute !important;
			transform: translateY(-50%);
			top: 50%;

			&.slick-prev{
				left: -80px;
			}

			&.slick-next{
				right: -80px;
			}
		}

		.slide{
			padding: 0 15px;
		}
	}

	@media screen and (min-width: 1300px){
		.slide{
			padding: 25px 0;
		}

		.slick-arrow{
			margin: 0 auto;
			background: #fff;

			&.slick-prev{
				svg{
					transform: rotate(90deg);
				}
			}

			&.slick-next{
				svg{
					transform: rotate(90deg);
				}
			}
		}
	}

	@media screen and (max-width: 991px){
		.slide{
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	@media screen and (max-width: 767px){
		.slick-arrow{
			&.slick-prev{
				left: -30px;
			}

			&.slick-next{
				right: -30px;
			}
		}
	}
}

.testimonials-slider{
	margin: 0;
	width: 100%;

	.slide{
		padding: 25px 0;
	}
}

.testimonial-author-card{
	display: flex;
	align-items: center;
	cursor: pointer;

	.card-icon{
		width: 86px;
		height: 86px;
		border-radius: 50%;
		flex: none;
		margin-right: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #fff;
		transition: all $t;

		@media screen and (max-width: 1299px){
			margin-left: -58px;
			opacity: 0;
			visibility: hidden;

			.slick-current &{
				margin-left: 0;
				opacity: 1;
				visibility: visible;
			}
		}

		img{
			display: block;
			max-width: 32px;
			max-height: 32px;
			transition: all $t;
			opacity: .11;
		}
	}

	.card-content{
		transition: all $t;
		opacity: .3;

		p{
			font-size: 15px;
			line-height: 1.87;
			color: #313131;
		}

		.card-author{
			font-weight: bold;
			font-size: 16px;
			line-height: 1.75;
			color: $text-dark;
		}
	}

	.slick-current &,
	&:hover{
		.card-icon{
			img{
				opacity: 1;
			}
		}

		.card-content{
			opacity: 1;
		}
	}
}

.testimonial-card{
	display: flex;
	align-items: center;

	.card-image{
		width: 365px;
		margin-right: 60px;
		position: relative;
		flex: none;

		&:before{
			content: '';
			display: block;
			width: calc(100% - 15px * 2);
			height: calc(100% - 15px * 2);
			position: absolute;
			left: 15px;
			top: 15px;
			border: 6px solid $primary;
			opacity: .3;
			z-index: 2;
		}

		&:after{
			content: '';
			display: block;
			padding-top: 123.835%;
		}

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
			font-family: 'object-fit: cover; object-position: center center;';
		}
	}

	.card-content{
		position: relative;

		&:after{
			content: '';
			display: block;
			width: 119px;
			height: 81px;
			position: absolute;
			right: 0;
			bottom: -30px;
			z-index: -1;
			background: url(../img/big-icons/quotes.svg) no-repeat center center / contain;
		}

		p{
			line-height: 1.875;
		}
	}

	@media screen and (max-width: 991px){
		.card-image{
			width: 280px;
			margin-right: 20px;
		}
	}

	@media screen and (max-width: 767px){
		flex-direction: column;
		align-items: center;

		.card-image{
			margin-right: 0;
			margin-bottom: 30px;
			width: 100%;
			max-width: 360px;
		}

		.card-content{
			width: 100%;
		}
	}
}